criss-zero/MainWindow.xaml

<Window x:Class="criss_zero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:criss_zero"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="75,38,0,0" VerticalAlignment="Top" Height="102" Width="100" ClickMode="Press" Click="PlayerClickButton"/>
        <Button x:Name="button2" HorizontalAlignment="Left" Margin="203,38,0,0" VerticalAlignment="Top" Height="102" Width="100" ClickMode="Press" Click="PlayerClickButton"/>
        <Button x:Name="button3" HorizontalAlignment="Left" Margin="330,38,0,0" VerticalAlignment="Top" Height="102" Width="100" ClickMode="Press" Click="PlayerClickButton"/>
        <Button x:Name="button6" HorizontalAlignment="Left" Margin="330,0,0,0" VerticalAlignment="Center" Height="102" Width="100" ClickMode="Press" Click="PlayerClickButton"/>
        <Button x:Name="button5" HorizontalAlignment="Left" Margin="203,0,0,0" VerticalAlignment="Center" Height="102" Width="100" ClickMode="Press" Click="PlayerClickButton"/>
        <Button x:Name="button4" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Center" Height="102" Width="100" ClickMode="Press" Click="PlayerClickButton"/>
        <Button x:Name="button7" HorizontalAlignment="Left" Margin="75,294,0,0" VerticalAlignment="Top" Height="102" Width="100" ClickMode="Press" Click="PlayerClickButton"/>
        <Button x:Name="button8" HorizontalAlignment="Left" Margin="203,294,0,0" VerticalAlignment="Top" Height="102" Width="100" ClickMode="Press" Click="PlayerClickButton"/>
        <Button x:Name="button9" HorizontalAlignment="Left" Margin="330,294,0,0" VerticalAlignment="Top" Height="102" Width="100" ClickMode="Press" Click="PlayerClickButton"/>
        <Button x:Name="RestartButton" HorizontalAlignment="Left" Margin="504,345,0,0" VerticalAlignment="Top" Height="51" Width="254" ClickMode="Press" Click="RestartButton_Click" Content="Начать новую игру"/>

    </Grid>
</Window>
